<!DOCTYPE HTML>
	<html lang="en">
  <head>
   	<meta charset="utf-8">
  <script src="js/script.js "> </script> 
    <title>Expressions Assignment - Wacky</title>
     	<meta name="V&V Lesson" content="Learning About Values & Variables" author="SG"> 
	 		<link rel="stylesheet" href="css/styles.css" type="text/css" />
  </head>
  
  	<body>
  	 <h1>Sarah R. Greenhill 12/4/14 Expressions Assignment</h1>	
  	 
  		<p> Expressions Assignment - My Wacky Expression </p>
  		
  		
  	</body>
    
</html>